classdef Renderer < handle
    properties
        window;
    end

    methods 
        function this = Renderer(handlerObj)
            this.window = figure('KeyPressFcn', @(~, evento) handlerObj.ReadInputs(evento));
        end

        function desenharCuboUnitario(parentNode, offset, cor)
            V = [0 0 0; 1 0 0; 1 1 0; 0 1 0; 0 0 1; 1 0 1; 1 1 1; 0 1 1] - 0.5;
            
            V = V + offset; 
            
            F = [1 2 6 5; 2 3 7 6; 3 4 8 7; 4 1 5 8; 1 2 3 4; 5 6 7 8];
            
            patch('Vertices', V, 'Faces', F, 'FaceColor', cor, ...
                  'EdgeColor', 'k', 'Parent', parentNode);
        end

        function drawGameObjects(game)

            for i = 1:lenght()


        end
    end
    methods(Static)
        function drawFrame(game)
            

            
        end
    end
end