close all;

dados.n = 5;
dados.h = 10;
t_antigos = timerfind;
if ~isempty(t_antigos)
    stop(t_antigos);
    delete(t_antigos);
end


fig = figure('KeyPressFcn', @keyboardCallback);
axis equal;
xlim([0, dados.n]); xlabel('x'); xticks(0:dados.n);
ylim([0, dados.n]); ylabel('y'); yticks(0:dados.n);
zlim([0, dados.h]); zlabel('z'); zticks(0:dados.h);
grid on;
view(3);


map = zeros(dados.n, dados.n, dados.h+2);

dados.map = map;

dados.pos_pivo = [3, 3, dados.h];
dados.pos_futura = [3, 3, 1];
[dados.shape, dados.type] = random_peca;

set(fig, 'UserData', dados);

drawmap(fig);

t = timer('ExecutionMode', 'fixedRate', 'Period', 1, 'TimerFcn', @(src, event)timer_callback(fig));

setappdata(fig, 'time_handle', t);

set(fig, 'DeleteFcn', @(~,~) stop_and_delete_safe(t));

start(t);


function keyboardCallback(fig_handle, event)
    d = get(fig_handle, 'UserData');
    nova_pos = 0;
    switch event.Key
        case 'uparrow'
            nova_pos = d.pos_pivo + [0 1 0];
            colisao = false;
            for n = 1:size(d.shape, 1)
                bloco = d.shape(n, :) + nova_pos;
                if bloco(2) < 1 || bloco(2) > d.n
                    colisao = true;
                elseif d.map(bloco(1), bloco(2), min(bloco(3), d.h)) ~= 0
                    colisao = true;
                end
            end
            if ~colisao
                d.pos_pivo = nova_pos;
            end
        case 'downarrow'
            nova_pos = d.pos_pivo + [0 -1 0];
            colisao = false;
            for n = 1:size(d.shape, 1)
                bloco = d.shape(n, :) + nova_pos;
                if bloco(2) < 1 || bloco(2) > d.n
                    colisao = true;
                elseif d.map(bloco(1), bloco(2), min(bloco(3), d.h)) ~= 0
                    colisao = true;
                end
            end
            if ~colisao
                d.pos_pivo = nova_pos;
            end
        case 'rightarrow'
            nova_pos = d.pos_pivo + [1 0 0];
            colisao = check_colision(d.shape, nova_pos, 1);

            for n = 1:size(d.shape, 1)
                bloco = d.shape(n, :) + nova_pos;
                if bloco(1) < 1 || bloco(1) > d.n
                    colisao = true;
                elseif d.map(bloco(1), bloco(2), min(bloco(3), d.h)) ~= 0
                    colisao = true;
                end
            end
            if ~colisao
                d.pos_pivo = nova_pos;
            end
        case 'leftarrow'
            nova_pos = d.pos_pivo + [-1 0 0];
            colisao = false;
            for n = 1:size(d.shape, 1)
                bloco = d.shape(n, :) + nova_pos;
                if bloco(1) < 1 || bloco(1) > d.n
                    colisao = true;
                elseif d.map(bloco(1), bloco(2), min(bloco(3), d.h)) ~= 0
                    colisao = true;
                end
            end
            if ~colisao
                d.pos_pivo = nova_pos;
            end
        case 'space'
            d.pos_pivo = d.pos_futura;
        case '1'
            view([0 0 d.h]);
        case '2'
            view([0 d.n 0]);
        case '3'
            view([d.n 0 0]);
        case '4'
            view(3);
    end

    set(fig_handle, 'UserData', d);
    
        
    if all(d.pos_pivo == nova_pos) || all(d.pos_pivo == d.pos_futura)
        drawmap(fig_handle);
    end


end


function drawmap(fig_handle)
    d = get(fig_handle, 'UserData');
    t = getappdata(fig_handle, 'time_handle');
    ax = gca;
    cla(ax);
    v_unit = [0 0 0; 1 0 0; 1 1 0; 0 1 0; 0 0 1; 1 0 1; 1 1 1; 0 1 1];
    f_unit = [1 2 6 5; 2 3 7 6; 3 4 8 7; 4 1 5 8; 1 2 3 4; 5 6 7 8];
    color = [0    1    1
             0    1    0
             1    1    0
             0    0    1
             1    0    1
             1    0.5  0
             0.5  0    0.5
             1    0    0];

    d.pos_futura = get_pos_futura(d.shape, d.pos_pivo, d.map);

    if d.pos_pivo == d.pos_futura
        for n = 1:size(d.shape, 1)
            bloco = d.shape(n, :) + d.pos_pivo;
            d.map(bloco(1), bloco(2), bloco(3)) = d.type;
        end

        d.pos_pivo = [3, 3, d.h];
        [d.shape, d.type] = random_peca;
    end

    v_peca = d.shape;
    forma_v = v_unit;
    forma_f = f_unit;
    if size(v_peca, 1)>1
        for f = 2:size(v_peca, 1)
            forma_v = [forma_v; v_unit + v_peca(f, :)];
            forma_f = [forma_f; f_unit + (f-1)*8];
        end
    end

    for k = d.h:-1:1
        if all(d.map(:, : , k))
            if isvalid(t), stop(t); end
            for l = k:d.h-1
                d.map(:, :, l) = d.map(:, :, l+1);
            end
            d.map(:, :, d.h) = 0; 
            t.Period = max(0.1, t.Period - 0.1);
            start(t);
        end
    end

    d.pos_futura = get_pos_futura(d.shape, d.pos_pivo, d.map);

    for n = 1:size(d.shape, 1)
            bloco = d.shape(n, :) + d.pos_pivo;
            if any(d.map(:, :, d.h), 'all') || d.map(bloco(1), bloco(2), min(bloco(3), 10)) ~= 0
                if isvalid(t), stop(t); end
            
                set(fig_handle, 'KeyPressFcn', '');
            
                title('GAME OVER!', 'FontSize', 20, 'Color', 'r');
            end
    end
    
        
    for i = 1:d.n
        for j = 1:d.n
            for k = 1:d.h
                if d.map(i, j, k) ~= 0
                    v_temp = v_unit + [i-1, j-1, k-1];
                    patch('Vertices', v_temp, 'Faces', f_unit, 'FaceColor', color(d.map(i, j, k), :), 'FaceAlpha', 0.75);
                end
            end
        end
    end

    patch('Vertices', forma_v + d.pos_pivo - 1, 'Faces', forma_f, 'FaceColor', color(d.type, :), 'FaceAlpha', 0.75);
    patch('Vertices', forma_v + d.pos_futura - 1, 'Faces', forma_f, 'FaceColor', [0.5, 0.5, 0.5], 'FaceAlpha', 0.25);

    set(fig_handle, 'UserData', d)
end

function [v_peca, type] = random_peca
    type = randi(8);
    switch type
        case 1
            v_peca = [0 0 0];
        case 2
            v_peca = [0 0 0
                      0 0 1];
        case 3
            v_peca = [0 0 0
                      0 1 0];
        case 4
            v_peca = [0 0 0
                      1 0 0];
        case 5
            v_peca = [0 0 0
                      0 0 1
                      0 0 2];
        case 6
            v_peca = [0 0 0
                      0 1 0
                      0 2 0];
        case 7
            v_peca = [0 0 0
                      1 0 0
                      2 0 0];
        case 8
            v_peca = [0 0 0
                      0 0 1
                      0 1 0
                      0 1 1
                      1 0 0
                      1 0 1
                      1 1 0
                      1 1 1];
        
    end
end


function timer_callback(fig_handle)
    d = get(fig_handle, 'UserData');
    if d.pos_pivo(3) > 1
        d.pos_pivo(3) = d.pos_pivo(3) - 1;
    end
    set(fig_handle, 'UserData', d);
    drawmap(fig_handle);
end

function stop_and_delete_safe(t_obj)
    try
        if isvalid(t_obj)
            stop(t_obj);
            delete(t_obj);
        end
    catch
    end
end

function pos_futura = get_pos_futura(shape, pos_pivo, map)
    h_poss = 0;
    for n = 1:size(shape, 1)
        bloco = shape(n, :) + pos_pivo;
        for k = bloco(3)-1:-1:0
            if map(bloco(1), bloco(2), max(k, 1)) ~= 0
                if k+1>h_poss
                    h_poss = k;
                end
            end
        end
    end
    
    pos_futura = pos_pivo + [0, 0, h_poss + 1 - pos_pivo(3)];
end

function colisao = check_colision(shape, nova_pos, c)

end


